# Demo

./: .gitignore  BASIC.sql  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ericyl/demo/util/: UUIdGenId.java
src/main/kotlin/com/ericyl/demo/: DemoApplication.kt
src/main/kotlin/com/ericyl/demo/common/: CODE.kt  ValidateCodeType.kt
src/main/kotlin/com/ericyl/demo/config/: CustomAuthenticationProvider.kt  CustomAuthenticationToken.kt  DemoAuthenticationFailureHandler.kt  DemoAuthenticationSuccessHandler.kt  DemoLogoutSuccessHandler.kt  DemoSecurity.kt  RbacAccessDecisionManager.kt  RbacFilterInvocationSecurityMetadataSource.kt  RbacMethodSecurityConfig.kt  RbacPermission.kt
src/main/kotlin/com/ericyl/demo/controller/: MainController.kt  OperateController.kt  RoleController.kt  UserController.kt
src/main/kotlin/com/ericyl/demo/controller/rest/: RestDeptController.kt  RestOperateController.kt  RestRoleController.kt  RestRoleOperateController.kt  RestUserController.kt
src/main/kotlin/com/ericyl/demo/dao/: DeptDAO.kt  OperateDAO.kt  RoleDAO.kt  RoleOperateDAO.kt  UserDAO.kt  UserRoleDAO.kt
src/main/kotlin/com/ericyl/demo/dao/provider/: UserProvider.kt
src/main/kotlin/com/ericyl/demo/exception/: RestException.kt  RestExceptionHandler.kt  UnAuthorizedException.kt  ValidateCodeException.kt
src/main/kotlin/com/ericyl/demo/filter/: ValidateCodeFilter.kt
src/main/kotlin/com/ericyl/demo/model/: Dept.kt  Operate.kt  Role.kt  RoleOperate.kt  User.kt  UserRole.kt
src/main/kotlin/com/ericyl/demo/model/http/: RestResult.kt
src/main/kotlin/com/ericyl/demo/model/web/: PageList.kt  UserProcedure.kt
src/main/kotlin/com/ericyl/demo/properties/: DemoProperties.kt  ImageCodeProperties.kt  SmsCodeProperties.kt  ValidateCodeProperties.kt
src/main/kotlin/com/ericyl/demo/service/: DeptService.kt  OperateService.kt  RoleOperateService.kt  RoleService.kt  UserService.kt
src/main/kotlin/com/ericyl/demo/service/impl/: DeptServiceImpl.kt  OperateServiceImpl.kt  RoleOperateServiceImpl.kt  RoleServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/ericyl/demo/util/: BasicMapper.kt  Utils.kt
src/main/kotlin/com/ericyl/demo/validate/code/: ValidateCode.kt  ValidateCodeGenerator.kt
src/main/kotlin/com/ericyl/demo/validate/code/image/: ImageCode.kt  ImageCodeGenerator.kt
src/main/resources/: application-dev.yml
src/main/resources/static/bootstrap-4.1.3/css/: bootstrap_1.css
src/main/resources/static/demo/css/: Lobster_OpenSans300,400,700_Roboto400,500,700.css  edua-icons.css  login.css  main.css  song-font.css  style.css  timeline-mobile.css  timeline.css
src/main/resources/static/demo/js/: main.js
src/main/resources/static/feathericon-4.7.3/css/: feathericon.css
src/main/resources/static/materialicons-41/: materialicon.css
src/main/resources/static/x-editable-1.5.1/bootstrap4-editable/js/: bootstrap-editable.js  bootstrap-editable.min.js
src/main/resources/templates/: commons.html  index.html  login.html  operate.html  role.html  user.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/kotlin/com/ericyl/demo/: DemoApplicationTests.kt
